@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

:root{
    --primary-color: #f60f20;
}

/* BASE STYLES */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Multi', sans-serif ;
    color: #111;
}

h1{
    font-size: 2rem;
    font-weight: 500;
}

p{
    margin: 20px 0 10px;
    font-size: 1.3rem;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home{
    flex-direction: row;
    margin-top: 0;
}

/* BUTTON */
.btn{
    cursor: pointer;
    display: inline-block;
    background:var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2.5rem;
    font-weight: 900;
    z-index: 20;
}

/* TOGGLE */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: var(--primary-color) url(../images/home-menu.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

/* NAVIGATION */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active{
    left: 0;
}

.navigation .social-bar ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
    padding-bottom: 25px;
    font-size: 2.5rem;
    font-weight: 300;
}

.navigation ul li a {
    color: #111;
    text-decoration: none;
}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0.7);
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.8);
}

.navigation .email-icon{
    position: absolute;
    bottom: 0;
    transform: scale(1.2);
}

/* HOME PAGE */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
}

/* Services page */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}


.services .service {
    padding: 30px;
}

.services .service:hover{
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

.services .service .icon img{
    max-width: 100px;
}

/* work page */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item {
    position:relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}


.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

@media (max-width: 1068px) {
    .home-img {
        display: none;
    }

    .logo{
        top: 15px;
        left: 40px;
        font-size: 1.7rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation .social-bar ul {
        position: relative;
    }

    .navigation ul li{
        font-size: 2rem;
        padding-bottom: 25px;
    }

    .navigation .social-bar{
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.6);
    }

    .navigation .email-icon{
        position: absolute;
        height: 0;
        bottom: 0;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }
}
    
@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
}
    

